@keyframes shake {
    0% {
        rotate: 0deg;
    }

    33% {
        rotate: 10deg;
    }

    66% {
        rotate: -10deg;
    }

    100% {
        rotate: 10deg;
    }
}

// ---------------------------------------------------------

section.content_dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    height: 100%;
    background-color: rgb(230, 230, 230);

    > * {
        box-shadow:
            rgba(0, 0, 0, 0.4) 0px 2px 4px,
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 8px;
        background-color: white;
        padding: 0.5em;
    }

    div.card_payment {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
        row-gap: 4px;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            background-image: radial-gradient(circle, #28a745, #00866d, #006278, #003c63, #051937);
            width: 100%;
            height: 300px;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-0%, -2%);
        }

        i {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: center;
            background-color: rgb(34, 143, 83);
            border-radius: 100%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                color: white;
                padding: 0.5em;
                width: 50px;
                height: 50px;
            }
        }

        b {
            align-self: flex-end;
            font-size: 32px;
        }

        span {
            font-size: 20px;
            text-transform: capitalize;
            color: rgb(100, 100, 100);
        }
    }

    // ----------------------------------

    section.area_table {
        padding: 0;
        overflow: hidden;
        grid-column: 1 / 4;
        grid-row: 2 / 6;

        div.title_table {
            padding: 0.5em;
            
            display: flex;
            align-items: center;
            justify-content: space-between;

            h3{
                font-size: 28px;
            }

        }

        div.container_table {
            padding: 0;
            position: relative;
            overflow: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            table.table_payment {
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;

                th {
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
                    background-color: whitesmoke;
                    position: sticky;
                    top: 0;
                    left: 0;
                }

                td,
                th {
                    text-align: center;
                    border-right: 1px solid rgb(202, 202, 202);
                    padding: 0.5em;

                    &:last-child {
                        border: none;
                    }
                }

                tbody {
                    height: 100%;
                }
            }
        }
    }

    // -----------------------------------------------

    article.chart_bar {
        height: 100%;
        width: 100%;
        grid-column: 4 / 5;
        grid-row: 2 / 6;
        overflow: hidden;
        padding: 1em;
    }
}
